<html>
  <!-- search TODO -->
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <!-- TODO: singer Name - song Name -->
  <title></title>
  <style>
    body {
      counter-reset: p;
    }

    .persian {
      font-family: 'Amiri', serif;
      font-size: 36px;
      padding-left: 60px;
      border-bottom: 1px solid lime;
      position: relative;
    }
    .translate{
      font-family: 'Amiri', serif;
      font-size: 20px;
      color: red;
      padding: 0px 20px;
    }
    .persian::before {
      content: counter(p)".";
      position: absolute;
      counter-increment: p;
      left: 0;
      top: 0;
    }

    * {
      background-color: black;
      color: lime;
      margin: 0;
    }
  </style>
</head>

<body style="margin: 0px;">
  <div style="display: flex;align-items: center;justify-content: center;height: 20vh;">
     <!-- TODO: singer Name - song Name -->
    <h1></h1>
     <!-- TODO: song path -->
    <audio id="player" style="width: 70%;margin-left: 20px;" src="./shayedBargarDayed.mp3" controls></audio>
  </div>
  <div style="height: 50px;">
    <button onclick="document.getElementById('player').play()">Play</button>
    <button onclick="document.getElementById('player').pause()">Pause</button>
    <button onclick="document.getElementById('player').volume += 0.1">Vol +</button>
    <button onclick="document.getElementById('player').volume -= 0.1">Vol -</button>
    <button onclick="document.getElementById('player').playbackRate += 0.1">Speed +</button>
    <button onclick="document.getElementById('player').playbackRate -= 0.1">Speed -</button>
    <button onclick="document.getElementById('player').currentTime += 1">Forward 1s</button>
    <button onclick="document.getElementById('player').currentTime -= 2">Backward 1s</button>
  </div>
  <!-- TODO: lyrics and translation -->
  <div style="overflow-y: scroll;height: 70vh;">
    <p class="persian"></p>
    <p class="translate"></p>
  </div>
</body>

</html>