<html>
  <!-- search TODO -->
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <!-- TODO: singer Name - song Name -->
  <title>Mohammad Heshmati -  مجنون نبودم</title>
  <style>
    body {
      counter-reset: p;
    }

    .persian {
      font-family: 'Amiri', serif;
      font-size: 36px;
      padding-left: 60px;
      border-bottom: 1px solid lime;
      position: relative;
    }
    .translate{
      font-family: 'Amiri', serif;
      font-size: 20px;
      color: red;
      padding: 0px 20px;
    }
    .persian::before {
      content: counter(p)".";
      position: absolute;
      counter-increment: p;
      left: 0;
      top: 0;
    }

    * {
      background-color: black;
      color: lime;
      margin: 0;
    }
  </style>
</head>

<body style="margin: 0px;">
  <div style="display: flex;align-items: center;justify-content: center;height: 20vh;">
     <!-- TODO: singer Name - song Name -->
    <h1>Mohammad Heshmati -  مجنون نبودم</h1>
     <!-- TODO: song path -->
    <audio id="player" style="width: 70%;margin-left: 20px;" src="./majnoonNaboodam.mp3" controls></audio>
  </div>
  <div style="height: 50px;">
    <button onclick="document.getElementById('player').play()">Play</button>
    <button onclick="document.getElementById('player').pause()">Pause</button>
    <button onclick="document.getElementById('player').volume += 0.1">Vol +</button>
    <button onclick="document.getElementById('player').volume -= 0.1">Vol -</button>
    <button onclick="document.getElementById('player').playbackRate += 0.1">Speed +</button>
    <button onclick="document.getElementById('player').playbackRate -= 0.1">Speed -</button>
    <button onclick="document.getElementById('player').currentTime += 1">Forward 1s</button>
    <button onclick="document.getElementById('player').currentTime -= 2">Backward 1s</button>
  </div>
  <!-- TODO: lyrics and translation -->
  <div style="overflow-y: scroll;height: 70vh;">
    <p class="persian">الا تو دختر که موهای تو بوره</p>
    <p class="translate">O qız ki, saçları sarıdır</p>
    <p class="persian">به حمام میروی راه تو دوره</p>
    <p class="translate">Hamama gedirsən və yolun uzaqdır</p>
<p class="persian">به حمام میروی زودی بیا بی یار که آتیش بر دلم مثل تنوره</p>
<p class="translate">Hamama gedirsən, tez gəl çünki, ürəyimi təndirtək atəş tutub </p>
<p class="persian">مجنون نبودُم؛ مجنونم کردی</p>
<p class="translate">Məcnun deyildim, sən Məcnun etdin</p>
<p class="persian">از شهرِ خودُم بیرونم کردی… وای</p>
<p class="translate">Mənim şəhərimdən didərgin etdin</p>
<p class="persian">ستاره آسمون؛ نقش زمینه… وای! خودُم انگشترُم؛ یارُم نگینه</p>
<p class="translate">O göyün ulduzudur, yerin dizaynıdır</p>
<p class="persian">خداوندا؛ نگهدارِ نگین باشه که یارِ اول و آخر، همینه</p>
<p class="translate"> İlahi məşuqum qoru! Və onu ilk və son yarım et! </p>

<p class="persian">مجنون نبودُم؛ مجنونم کردی! از شهرِ خودُم بیرونم کردی… وای!</p>
<p class="persian">مجنون نبودُم؛ مجنونم کردی! از شهرِ خودُم بیرونم کردی… وای!</p>

<p class="persian">کدوم کوه و کمر نقشِ تو داره یار</p>
<p class="translate"></p>

<p class="persian">کدوم مه جلوه ی روی تو داره؟</p>
<p class="translate">Hansı ayın sənin kimi üzü var?</p>
<p class="persian">همون ماهی که از قبله زند فریاد؛ نشون از طاق ابروی تو داره</p>
<p class="translate">Həmin ay ki, qiblədən fəryad çığırır sənin qaşına bənzəyir</p>

<p class="persian">مجنون نبودُم؛ مجنونم کردی! از شهرِ خودُم بیرونم کردی… وای!</p>
<p class="persian">مجنون نبودُم؛ مجنونم کردی! از شهرِ خودُم بیرونم کردی… وای!</p>
  </div>
</body>

</html>