<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <title>Pouya Bayati عشقم</title>
  <style>
    body {
      counter-reset: p;
    }

    body::-webkit-scrollbar {
      width: 1em;
    }

    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
      border-radius: 20px;
    }

    .persian {
      font-family: 'Amiri', serif;
      font-size: 36px;
      padding-left: 60px;
      border-bottom: 1px solid lime;
      position: relative;
    }
    .translate{
      font-family: 'Amiri', serif;
      font-size: 20px;
      color: red;
      padding: 0px 20px;
    }
    .persian::before {
      content: counter(p)".";
      position: absolute;
      counter-increment: p;
      left: 0;
      top: 0;
    }

    * {
      background-color: black;
      color: lime;
      margin: 0;
    }
  </style>
</head>

<body style="margin: 0px;">
  <div style="display: flex;align-items: center;justify-content: center;height: 20vh;">
    <h1>Pouya Bayati عشقم</h1>
    <audio id="player" style="width: 70%;margin-left: 20px;" src="./shayed.mp3" controls></audio>
  </div>
  <div style="height: 50px;">
    <button onclick="document.getElementById('player').play()">Play</button>
    <button onclick="document.getElementById('player').pause()">Pause</button>
    <button onclick="document.getElementById('player').volume += 0.1">Vol +</button>
    <button onclick="document.getElementById('player').volume -= 0.1">Vol -</button>
    <button onclick="document.getElementById('player').playbackRate += 0.1">Speed +</button>
    <button onclick="document.getElementById('player').playbackRate -= 0.1">Speed -</button>
    <button onclick="document.getElementById('player').currentTime += 1">Forward 1s</button>
    <button onclick="document.getElementById('player').currentTime -= 2">Backward 1s</button>
  </div>
  <div style="overflow-y: scroll;height: 70vh;">
    <p class="persian">عشقم کجای دنیایی چشمم بهونه میگیره یادت مث کمون دارا دل منو هرشب نشونه میگیره</p>
    <p class="translate">Ey sevgilim! Dünyanın harasındasan? Gözlərim bəhanə axtarır. Xəyalın ox kimi hər gecə ürəyimi nişan alır.</p>
    <p class="persian">باور نمیکنم رفتی یادت نشد فراموشم خوابم نمیبره شاید صدای معصومت بپیچه تو گوشم</p>
    <p class="translate">İnanmıram, getdiyinə. Xəyalın ağılımından silinmədi, yuxu tutmur. Bəlkə də, o məsum səsini eşitmək istədikdə.</p>
    <p class="persian">عشقم کجای دنیایی دنیای جهنم محضه بی تو چه باکم از مردن نفس فرو بردن عذابه هر لحظه</p>
    <p class="translate">...... Dünyam, cəhənnəmdən ibarətdir. Sən yoxsan niyə ölümdən qorxum? Nəfəsim kəsilir. Hər saniyəm əzab.  </p>
    <p class="persian">شاید دل تو هم تنگه شاید تو هم پر از دردی شاید بازم میگم شاید یکی از این روزا قراره برگردی</p>
    <p class="translate">Bəlkə sənin də qəlbin darıxır. Bəlkə, acılarla dolusan sən də. Bəlkə deyirəm, bəlkə də, bu günlərdə çıxıb gələrsən. </p>
    <p class="persian">باور نمیکنم رفتی یادت نشد فراموشم خوابم نمیبره شاید صدای معصومت بپیچه تو گوشم</p>
    <p class="translate"></p>
    <p class="persian">عشقم کجای دنیایی دنیای جهنم محضه بی تو چه باکم از مردن نفس فرو بردن عذابه هر لحظه</p>
    <p class="translate"></p>
    <p class="persian">شاید دل تو هم تنگه شاید تو هم پر از دردی شاید بازم میگم شاید یکی از این روزا قراره برگردی</p>
    <p class="translate"></p>
  </div>
</body>

</html>